name=ScalaQualityCodeMultiprojectSeed
title=Scala multi-module template with code-quality tools preconfigured
description=Template for generating projects with some code quality tools already configured as well as "integration", "functional" and "unit" specs2 test tasks defined.
tags=seed,scala,scalariform,scoverage,scalacheck,specs2,multi-project,multi-module,travis
